spring.profiles.active=dev

server.servlet.context-path= /ecommerce-management/api/v1/


#Porta Server
server.port=8084

#Habilitando cor no console do SpringBoot
spring.output.ansi.enabled=ALWAYS

# Configurações do banco de dados - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/fiap_tc5_payment_ms
spring.datasource.username=root
spring.datasource.password=coti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Configurações JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create